const errorMessage = (errorcode, error) => {

    const message = {

        datesNotAvailable: 'Something went wrong. Dates are not available.',
        unableToCreateThreadItems: 'Something went wrong. Cannot create thread items.',
        unableToCreateThread: "Something went wrong. Cannot create a thread.",
        loginError: 'You are not logged in.',
        catchError: `Something went wrong  ${error}`,
        unableToUpdate: 'Oops! Unable to update the information. Please try again.',
        unableToListCar: 'Oops! Unable to list your car. Please try again.',
        userLogin: `Oops! It looks like you haven't logged in. Please log in and list your car!`,
        invalidError: "Something went wrong",
        unpublishListing: 'You cannot unpublish as you have upcoming bookings or inquiries for this listing.',
        unableToDeleteListing: 'You cannot delete this listing as it has upcoming bookings or inquiries.',
        selectDates: 'Please select dates',
        checkLoggedUser: 'Not a logged-in user.',
        sendCorrectListId: 'Please send the correct list ID.',
        updateFailed: 'Failed to update',
        listingNotFound: 'Oops! Your listing was not found.',
        userBan: 'Your account has been blocked for some reason. If you need further information, please contact us.',
        invalidEmail: 'Invalid Email',
        invalidToken: 'Invalid Token',
        userLoginError: "Please login for this action.",
        checkStatus: 'Oops! you have already performed this action.',
        failedToCreateThreadItems: 'Something went wrong. Failed to create thread items.',
        userBanned: 'Something went wrong.UserBanned',
        reservationCancelled: 'Oops! The reservation has already been canceled.',
        updateCancelReservation: 'The Cancel Reservation status has not been updated.',
        checkUserBanned: 'Oops! It looks like you are banned. Please contact our support team.',
        checkUserLogin: 'Please login with your account and try again.',
        wrongError: 'Sorry, something went wrong. Please try again.',
        cardError: 'Sorry, something went wrong with your card. Please try again.',
        processError: 'Oops! something went wrong. Please try again.',
        userBlocked: 'Sorry, it looks like your account is blocked. Please contact our support team, and they will assist you.',
        wrongTripBilling: 'Oops! It looks like something went wrong with your trip billing. Please try again.',
        loginAccount: 'Please log in with your account and continue with your booking!',
        contactSupport: 'You are blocked. Please contact the support team.',
        choosePaymentMethod: 'Please choose the payout method and try again.',
        deactivateAccount: 'Oops! It looks like your account is deactivated. Please contact support.',
        stripeAccount: 'Stripe account does not exist',
        getProfile: 'You must login to get your profile information.',
        checkCurrencyTypeName: 'Please send the correct type name.',
        userAuthenticate: `You haven't authorized for this action.`,
        invalidReportId: "Invalid reporterId.Banned User",
        checkReview: 'Oops! It looks like the review is already written or something went wrong. Please reopen the application and try again.',
        newOtp: 'Please try again after 2 minutes to receive a new OTP.',
        reservationNotFound: 'Oops! Sorry, no such reservation found.',
        invalidCurrentPassword: 'Error! The current password you entered is not correct. Please verify and try again.',
        invalidConfirmPassword: 'Error! Confirm password does not match the new password you provided. Please verify and retry.',
        userExists: 'User already Exists',
        findActiveReservation: 'It seems you have active bookings. Please cancel or complete the bookings in order to delete your account. Contact Support if you need any help with this.',
        accountDelete: 'Oops! Sorry, your account could not be deleted. Please contact our support team.',
        currentlyUserLogin: "Currently, you are logged in.",
        updateUserPassword: 'Unable to update your new password. Please try again.',
        invalidEmailAddress: "No account exists for " + error + ". Maybe you signed up using a different/incorrect e-mail address.",
        forgotPasswordLink: 'Unable to send you the forgot password link. Please try again.',
        loggedInError: " You haven't logged in.",
        loggedOutError: 'You have already logged out.',
        checkEmail: 'Email already exist, please try another email address!',
        updateValues: 'First name and last name values are unable to update',
        requiredError: ' First name and last name are required.',
        updateUser: error + ' value unable to update',
        updateError: 'Unable to update',
        invalidGroupId: 'Invalid Group Id',
        listNotExist: "Something went wrong,List is not exist.",
        unableToCreate: 'Something went wrong,Unable to create',
        unableToDelete: 'Something went wrong,Unable to delete',
        unableToUpdateId: 'Unable to update because of an invalid user ID.',
        checkUserExist: "Oops! Please log in with your account and continue.",
        invalidListId: 'Please enter a valid list id. ',
        maxDays: 'Maximum allowed days is ' + error,
        minDays: 'Minimum allowed days is ' + error,
        checkDates: 'Those dates are not available.',
        notAvailable: "NotAvailable",
        available: "Available",
        checkBlocked: 'You are blocked. Please contact the support team.',
        fetchRecords: 'Oops! Something went wrong fetching records.',
        errorCheck: 'Something went wrong. Please contact support.',
        supportContact: "Oops! Something went wrong, please contact support.",
        login: 'Oops! Please log in with your account and try again!',
        noBookingFound: "Sorry, No bookings found!",
        invalidReservationId: 'Sorry, you have provided an invalid reservation ID for this user.',
        noReviews: 'No reviews found!',
        unableToFindProperty: 'Oops! Unable to find the property. Please try again.',
        noRecordsFound: 'Sorry, no records found!',
        versionUpgrade: 'The application version you are using is no longer supported. Please upgrade to a newer version.',
        unableToFind: 'Oops! Unable to find. Please try again.',
        invalidCredentials: 'Oops! Something went wrong. Please provide valid credentials.',
        invalidProfile: 'Something went wrong with your profile. Please contact support.',
        incorrectPassword: 'The password you entered is incorrect.',
        emailNotExist: 'Email not exists.',
        checkUserType: "Error! You can't able to signup/login with this email address since it's already being used in the " + (error === 'email' ? 'Email' : (error === 'google' ? 'Google' : 'Apple')) + " login.",
        invalidPasswordToken: 'Sorry, You have provided invalid/expired reset password token.',
        currentlyUserLoggedIn: 'Currently, you are logged in. Please log out and try again.',
        unableToFindPage: 'Oops! Unable to find the page. Please try again.',
        currentlyUserLogin: 'Currently, you are not logged in.',
        noRecords: "Oops! No record found!",
        alreadyLoggedIn: 'You have already logged in.',
        maxAllowed3Months: 'maximum allowed dates 3 months',
        maxAllowed6Months: 'maximum allowed dates 6 months',
        maxAllowed9Months: 'maximum allowed dates 9 months',
        maxAllowed12Months: 'maximum allowed dates 12 months',
        paymentCancelled: 'cancelled payment',
        paymentNotComplete: 'Payment not completed',
        checkUserStatus: 'Oops! It looks like your account is disabled at the moment. Please contact our support.',
        findAccount: 'Oops! We are unable to find your account. Please contact support for help.',
        tokenError: 'Invalid auth token provided.',
        twilioAuthError: 'Authentication Error - Invalid Key',
        checkListing: 'List not found',
        checkPolicy: 'Policy not found',
        noReservation: 'No such reservation not found',
        updateBlockedDates: `Oops! You are not allowed to update those dates since some of the dates are having an active reservation.`,
    }
    return message[errorcode];

}
export default errorMessage;